INSERT INTO Category (CategoryID, CategoryName, Description, ParentCategoryID) VALUES
(1, 'Electronics', 'Devices and gadgets', NULL),
(2, 'Clothing', 'Apparel and fashion', NULL),
(3, 'Stationery', 'Office and school supplies', NULL),
(4, 'Home Appliances', 'Appliances for home', NULL),
(5, 'Sports', 'Sporting goods', NULL),
(6, 'Toys', 'Toys for children', NULL),
(7, 'Groceries', 'Daily groceries', NULL),
(8, 'Mobile Phone', 'High performance mobile phones', 1),
(9, 'Laptop', 'High performance laptop', 1),
(10, 'Books', 'Books of all genres', 3),
(11, 'Furniture', 'Furniture for homes and offices', 4);


INSERT INTO product (ProductID, ProductName, Description, Brand, Base_price, CategoryID, SKU) VALUES
(1, 'Samsung Galaxy S23', 'Latest flagship smartphone', 'Samsung', 250000.00, 1, 'ELEC001'),
(2, 'Acer Nitro 5', 'Gaming laptop with Intel i7', 'Acer', 300000.00, 1, 'ELEC002'),
(3, 'Lewis Denim Jeans', 'Slim fit blue jeans', 'Lewis', 4500.00, 2, 'CLOT001'),
(4, 'Adidas Sports T-shirt', 'Breathable sports t-shirt', 'Adidas', 2500.00, 2, 'CLOT002'),
(5, 'Harry Potter Book Set', 'Complete 7-book series', 'Bloomsbury', 12000.00, 3, 'BOOK001'),
(6, 'Calculus Textbook', 'Advanced engineering calculus', 'Pearson', 3500.00, 3, 'BOOK002'),
(7, 'Samsung Microwave 800W', 'Microwave oven with grill', 'Samsung', 18000.00, 4, 'HOME001'),
(8, 'LG Double Door Fridge', 'Frost-free refrigerator', 'LG', 95000.00, 4, 'HOME002'),
(9, 'Nike Football', 'Standard size 5 football', 'Nike', 3500.00, 5, 'SPORT001'),
(10, 'Yonex Tennis Racket', 'Professional grade tennis racket', 'Yonex', 15000.00, 5, 'SPORT002'),
(11, 'LEGO Star Wars Set', '1000-piece LEGO set', 'LEGO', 12000.00, 6, 'TOY001'),
(12, 'Ravensburger Puzzle', '1000-piece landscape puzzle', 'Ravensburger', 2500.00, 6, 'TOY002'),
(13, 'Caprice Basmati Rice 5kg', 'Premium basmati rice', 'Caprice', 2200.00, 7, 'GROC001'),
(14, 'Anchor Milk Powder 1kg', 'Fortified milk powder', 'Anchor', 2500.00, 7, 'GROC002'),
(15, 'Himalaya Vitamin C 500mg', 'Boosts immunity', 'Himalaya', 1200.00, 8, 'HEAL001'),
(16, 'Optimum Nutrition Whey Protein', '1kg vanilla protein powder', 'Optimum Nutrition', 8000.00, 8, 'HEAL002'),
(17, 'Maybelline Matte Lipstick', 'Long-lasting matte lipstick', 'Maybelline', 1500.00, 9, 'BEAU001'),
(18, 'Nivea Face Cream', 'Moisturizing cream for all skin types', 'Nivea', 2000.00, 9, 'BEAU002'),
(19, 'Camlin 200-Page Notebook', 'College ruled notebook', 'Camlin', 600.00, 10, 'STAT001'),
(20, 'Pilot Ballpoint Pen', 'Smooth writing ballpoint pen', 'Pilot', 250.00, 10, 'STAT002');
